<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            width: 300px;
            height: 400px;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 8px;

        }

        .btn {
            position: absolute;
            background: transparent;
            border: none;
            right: 0;

        }

        .bi {
            font-weight: 800;
            font-size: 40px;
            color: red;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="card">
        <button class="btn"><i class="bi bi-x"></i></button>
        <img src="./images/user1.jpg" alt="">

    </div>

</body>

</html>